h1 Listing tournaments

table
  thead
    tr
      th
      th
      th
      th

  tbody
    - @tournaments.each do |tournament|
      tr
        td = link_to tournament.name, tournament
        td = link_to 'Edit', edit_tournament_path(tournament)
        td = link_to 'Destroy', tournament, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Tournament', new_tournament_path
