- model_class = Tournament
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:name)
      dd
        pre.prettyprint= @tournament.name

.form-group
  = link_to t('.back', :default => t("helpers.links.back")), tournaments_path, :class => 'btn btn-default'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_tournament_path(@tournament), :class => 'btn btn-default'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), tournament_path(@tournament), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

- if @matches_grouped.present?
  div#match_table
    - @matches_grouped.each do |level ,matches|
      div.level
        - matches.each_with_index do |match, index|
          = render 'matches/match', match: match, table_styles: match_class(index, level, @matches_grouped.count - 1)